@import "../../styles/globals.scss";
@import "../../styles/mixins.scss";
@import "../../styles/colors.scss";







.content-wrapper {
  // .modal-wrapper {}
  .table-wrapper {
    @include glass-bg;
    min-height: 797px;
    // display: flex;
    // justify-content: space-between;
    // flex-direction: column;
    .cars-card-header {
      display: flex;
      justify-content: space-between !important;
      align-items: center;
      padding: 1rem;
      h3 {
        font-size: 28px;
      }
      .cars-filter-wrapper {
        .search-input {
          .ant-input-affix-wrapper-focused, .ant-input-affix-wrapper:hover {
            border-color: $base-color;
            box-shadow: unset;
          }
        }
        .filter-icon {
          span {
            margin: auto 
          }
        }
        .ant-input-group-wrapper {
          @include text-input;
          padding: 0;
          .ant-input-affix-wrapper {
            padding: 0;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            &:focus {
              border-color: $base-color;
              box-shadow: none;
            }
            input {
              border-top-left-radius: 10px;
              border-bottom-left-radius: 10px;
            }
          }
          .ant-input-group-addon {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            .ant-input-search-button {
              border-top-right-radius: 10px;
              border-bottom-right-radius: 10px;

              height: 47px;
              span {
                margin: auto;
              }
            }
          }
        }
        button {
          @include button-general;
        }

        span {
          margin-right: 15px;
        }
        @media screen and (max-width: 500px) {
          width: fit-content;
          .ant-row {
            display: flex;
            justify-content: space-around;
            align-items: center;

            width: 100%;
            .ant-col:first-child {
              width: fit-content;

            }
            .add-button {
            border-radius: 50%;
            width: 45px;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            span {
              margin: auto;
            }
            .add-btn-text {
              display: none;
            }
          }
          }
        }
      }
    }
    .table-pagination {
      display: flex;
      flex-direction: column;
      justify-content: space-between !important;
      align-items: flex-end;
      padding: 0;
      min-height: 720px;
      .cards-wrapper {
        height: calc(100vh - 195px);
        width: 100%;
        padding: 30px 20px;
        overflow-y: auto;
        &::-webkit-scrollbar {
          width: 6px;
        }
        &::-webkit-scrollbar-track {
          background: #2c2b2a1f;
          border-radius: 12px;
          width: 16px;
        }
        &::-webkit-scrollbar-thumb {
          background: #ffffff;
          border: 3px solid #dedede;
          border-radius: 8px;
          width: 12px;
        }
        @media (min-width: 1921px) {
          margin: 0 auto;
          .ant-row {
            align-items: stretch;
            align-content: stretch;
            .ant-card {
              height: 100% !important;
              .ant-card-body {
                height: 100% !important;
              }
            }
          }
        }
        .ant-row {
          max-width: 2000px !important;
          .ant-col {
            cursor: pointer;
            &:hover {
              .ant-card {
                box-shadow: 0px 3px 20px #0000005e;
              }
            }
            .ant-card {
              max-width: 400px;
              min-width: 240px;
              height: fit-content;
              overflow: hidden;
              background: #ffffff 0% 0% no-repeat padding-box;
              box-shadow: 0px 3px 20px #00000029;
              border: 2px solid #ffffff;
              border-radius: 8px;
              transition: box-shadow .25s ease;
              .ant-card-head {
                .ant-card-head-wrapper {
                  display: flex;
                  gap: 15px;
                  .ant-card-extra {
                    span {
                      font: normal normal normal 12px/15px Helvetica Neue LT GEO;
                      letter-spacing: 0px;
                      color: #7a7a7a;
                      @media (min-width: 1921px) {
                        font-size: calc(12px + 0.4vw);
                        line-height: calc(15px + 0.4vw);
                      }
                    }
                  }
                }
              }
              .ant-card-body {
                min-height: 412px;
                max-height: 412px;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;
                &:before,
                &:after {
                  display: none;
                }
                .card-content {
                  width: 100%;
                  margin: 0 !important;
                  text-align: left;
                  min-height: 215px;
                  overflow-y: auto;
                  display: -webkit-box;
                  -webkit-line-clamp: 12;
                  -webkit-box-orient: vertical;
                  &::-webkit-scrollbar {
                    display: none;
                  }

                    .slick-slide {
                      .card-img  {
                        height: 347px;
                        width: 100%;
                        img {
                          height: 100%;
                          width: auto;
                          margin: auto;
                        }
                      }
                    }
                    .slick-dots {
                      bottom: 10px;
                      background-color: $active-btn-bg;
                      height: 25px;
                      padding-top: 4px;
                      width: 100%;
                      margin: 0;
                      .slick-active button {
                        background: white!important;
                      }
                      li {
                  
                        button {
                          background: white;
                          height: 17px!important;
                          border-radius: 50%;
                        }
                      }
                      
                      .slick-active {
                        button {
                          border-radius: 40%;
                          // border-radius: 4px!important;
                        }
                      }
                    }
                    .ant-modal-close-x {
                      background-color: aliceblue;
                      border-radius: 10px;
                    } 
                  @media (min-width: 1921px) {
                    height: auto;
                    -webkit-line-clamp: 20;
                  }
                  p {
                    font: normal normal normal 14px/20px Helvetica Neue LT GEO;
                    letter-spacing: 0px;
                    color: #7a7a7a;
                    margin-top: 15px;
                    @media (min-width: 1921px) {
                      font-size: calc(14px + 0.4vw);
                      line-height: calc(20px + 0.4vw);
                    }
                  }
                  span {
                    font: normal normal normal 12px/15px Helvetica Neue LT GEO;
                    letter-spacing: 0px;
                    color: #7a7a7a;
                    @media (min-width: 1921px) {
                      font-size: calc(12px + 0.4vw);
                      line-height: calc(15px + 0.4vw);
                    }
                  }
                }
              
                .card-footer {
                  width: 100%;
                  min-height: 32px;
                  padding: 15px 10px;
                  display: flex;
                  align-items: center;
                  justify-content: space-around;
                  font: normal normal normal 14px/17px Helvetica Neue LT GEO;
                  letter-spacing: 0px;
                  border-top: 1px solid #0000001f;
                  color: #2C2B2A;
                  @media (min-width: 1921px) {
                    font-size: calc(14px + 0.4vw);
                    line-height: calc(17px + 0.4vw);
                  }
                  // .ant-switch {
                  //   background: $primary-gradient;
                  // }
                  div {
                    span {
                      margin: 0 -5px;
                    }
                    button {
                      // background-color: transparent;
                      border: none;
                      color: #2C2B2A;
                      transition: opacity .2s ease-in-out;
                      &:after, &:before {
                        display: none;
                      }
                      font-size: 18px;
                      padding: 5px;
                      &:hover {
                        color: #2C2B2A;
                        opacity: .55;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      .products-table {
        width: 100%;
        // .fade-instance {
        //   width: 100%;
        // }
        display: flex;
        .ant-table-wrapper {
          width: 100%;
          overflow-y: auto;
          .ant-spin-nested-loading {
            width: 100%;
          }
          &.half-width {
            width: 50%;
          }

          .ant-table {
            .ant-table-container {
              .ant-table-content {
                .ant-table-thead {
                  .ant-table-cell {
                    
                    font-size: 14px;
                    text-align: center;
                    color: #6c6969;
                    height: 60px;
                    padding: 0;
                  }
                }
                table {
                  width: 100%;
                  thead {
                    padding-bottom: 0;
                    border-bottom: none !important;

                    tr th {
                      padding-bottom: 20px;
                      cursor: context-menu;

                      &:first-child {
                        padding-left: 20px;
                      }
                    }
                  }

                  tbody {
                    border-top: 1px solid #79797925 !important;
                    .ant-table-row-level-0 {
                      text-align: center;
                      padding: 10px 0;
                      .ant-table-cell:first-child {
                        width: 190px;
                      }
                      div {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                      }
                      // .ant-table-cell:last-child {
                      //   display: flex;
                      //   justify-content: center;
                      //   align-items: center;
                      // }
                    }

                    tr {
                      font-size: 14px;
                      color: gray;
                      border-bottom: 1px solid #80808012;
                      transition: all 0.5s ease;
                      &:hover {
                        background: #cfcfcf1a;
                      }
                      &.ant-table-row-selected.ant-table-row {
                        td {
                          background: #f6f6f6a1 0% 0% no-repeat padding-box !important;
                        }
                      }

                      td {
                        .status-container {
                          display: flex;
                          justify-content: space-around;
                          align-items: center;
                        }
                        .status {
                          display: flex;
                          justify-content: center;
                          align-items: center;

                          button {
                            border: none;
                            background-color: transparent;
                            transition: all 1s ease;
                            &:active {
                              transform: scale(1.5);
                            }
                            span {
                              width: 100%;
                              height: 100%;
                              svg {
                                fill: #919090;
                                width: 20px;
                                height: 30px;
                              }
                            }
                          }
                        }
                      }
                      &:hover {
                        background: #dfdfdf42;

                        button {
                          opacity: 1;
                        }
                      }

                      &.white-row {
                        td {
                          background-color: #fff !important;
                        }
                      }

                      &.white-row-padding {
                        td {
                          background-color: #fff !important;
                          padding: 20px 0;
                        }
                      }

                      &.gray-row {
                        td {
                          background: #f6f6f6 0% 0% no-repeat padding-box;
                          padding: 20px 0;
                        }
                      }

                      &.row-padding {
                        td {
                          padding: 20px 0;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
 
}

.currents-pagination {
  padding: 20px;
  .ant-col {
    display: flex;
    div {
      margin-right: 20px;
      color: white;
    }
  }
}

.product-actions-container {
  button {
    margin: 0 5px 0 0;
  }
}

.dropdown {
  height: 40px;

  .dropdown-item {
    i {
      font-size: 21px;
      color: #784f9f;
      margin-right: 8px;
    }
  }
  & > a {
    color: #43464a;
    text-decoration: none;
  
    span {
      padding-left: 5px;
    }
  
    .threedots:after {
      content: "\2807";
      font-size: 30px;
    }
  }
  .menu-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}




section.carousel {
  max-width: 1000px;
  margin: 0 auto !important;
  margin-top: 25px !important;
  overflow: hidden;
  border-radius: 22px;

  .carousel-img {
    img {
      border-radius: 22px;
      padding: 10px;
    }
  }

  .carousel {
    border-radius: 10px;
  }

  .thumbs-wrapper {
    margin: 16px !important;
    overflow: unset !important;
  }

  .thumbs {
    padding: 0px;

    .thumb {
      margin-right: 0px !important;
    }
  }
}

.carousel .thumb.selected,
.carousel .thumb:hover {
  transform: translateY(-10px);
  transition: 0.2s;
  border-radius: 8px !important;
}

