@import "../../styles/mixins.scss";


.edit-form-wrapper {
    max-width: 1024px;
    margin: 0 auto;
    hr {
        margin-right: 3rem!important;
        margin-left: 3rem!important;
    }
}
.edit-user-header {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    color: #555;
    padding: 3rem;
    padding-bottom: 1rem;
    cursor: context-menu;
    h3 {
        font-size: 28px;
        margin-bottom: 0;
        &:lang(ka) {
            margin-top: 5px;
            font-size: 26px;
        }
    }
    i {
        margin-right: 1rem;
        font-size: 36px;
    }
}
.card-body {
    padding: 0 3rem 3rem 3rem;
    form {
        .inputs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(4, 1fr);
            column-gap: 40px;
            row-gap: 30px;
            .text-input {
                @include text-input;
            }
        }
        label {
            color: #555;
            text-transform: capitalize;
            font-size: 18px;
            margin-bottom: 10px;
            padding-left: 10px;
            &:lang(ka) {
                font-size: 16px;
            }
        }
        .form-control {
            transition: all .15s ease-in-out;
            height: 60px;
            background-color: #ffffff;
            box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, .08) inset;
            outline: none;
            border: none;
            border-radius: 5px;
            &:focus {
                outline: none;
                border: none;
                background-color: #e5eaf127;
                box-shadow: 0px 1.5px 3.5px 1.5px rgba(0, 0, 0, 0.295) inset;
            }
            &::placeholder {
                color: #21252967;
            }
        }
        .form-check {
            margin: 20px 0;
            label {
                margin-bottom: 0;
            }
        }
        textarea.form-control {
            margin: 0 0 20px;
            resize: none;
        }
        .custom-file {
            margin: 0 0 20px;
            input {
                margin-left: 30px;
            }
        }
        div {
            .btn-primary {
                font-size: 18px;
                padding: 10px 20px;
                &:lang(ka) {
                    font-size: 16px;
                    padding: 12px 20px 10px;
                }
            }
            .btn-outline-primary {
                font-size: 18px;
                &:lang(ka) {
                    font-size: 16px;
                }
            }
        }
        .save-button {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 1.5rem;
        }
    }
}

@media (max-width: 1199.9px) {
    .card-body {
        form {
            .inputs {
                column-gap: 30px;
                row-gap: 20px;
            }
        }
    }
    
}

@media (max-width: 767.9px) {
    .edit-user-header {
        &.p-5 {
            padding: 25px 25px 15px 25px!important;
        }

        h3 {

            font-size: 20px;
            &:lang(ka) {
                font-size: 18px;
            }
        }
        i {
            
        }
    }
    hr.mx-5 {
        margin: 0px 25px 15px!important;
    }
    .card-body {
        &.px-5 {
            padding: 15px 25px 30px!important;
        }
        form {
            .inputs {
                grid-template-columns: 1fr;
                grid-template-rows: auto;
                row-gap: 20px;
            }
            .custom-file {
                input {
                    margin-left: 0;
                    width: 100%;
                }
            }
            .form-control {
                height: 50px;
                &::placeholder {
                    font-size: 16px!important;
                }
                &:lang(ka)::placeholder {
                    font-size: 14px!important;
                }
            }
            // select placeholder
            .css-17uxh9m-placeholder {
                font-size: 16px!important;
                &:lang(ka) {
                    font-size: 14px!important;
                }
            }

            label {
                font-size: 16px;
                margin-bottom: 8px;
                padding-left: 8px;
                &:lang(ka) {
                    font-size: 14px;
                }
            }
            .btn.btn-primary,
            .btn.btn-outline-primary {
                font-size: 16px;
                &:lang(ka) {
                    font-size: 14px;
                }
            }

            .d-flex.flex-wrap {
                justify-content: center;
            }
        }
    }
}

@media (max-width: 374.9px) {
    .edit-form-wrapper {
        .edit-user-header.p-5 {
            padding: 15px 15px 0 15px!important;
        }
        hr {
            margin: 15px!important;
        }
        form hr {
            margin: 15px 0 0!important;
        }
        .card-body.px-5 {
            padding: 10px 15px 25px!important;
        }
    }
}