.filial-wrapper {
  .ant-row {
    padding: 1rem;
    .ant-col {
      display: flex;
      justify-content: flex-end;
    }
  }
  .filter-wrapper {
    .input-container {
      display: flex;
      border: 1px solid rgba(128, 128, 128, 0.281);
      border-radius: 10px;
      position: relative;
      padding: 25px 0 10px;
      .title {
        position: absolute;
        top: -10px;
        left: 30px;
        background-color: #f4f6f9;
        color: #3599ff;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 5px;
      }
      .ant-row {
        width: 100%;
        .refresh-button {
          justify-content: center;
          padding: 4px 11px;
        }
      }
      input {
        margin: 0 10px;
        border: none;
        border-radius: 5px;
        height: 50px;
        transition: all 0.3s ease;
        &:focus {
          box-shadow: rgba(94, 94, 105, 0.2) 0px 7px 29px 0px;
        }
      }
      .ant-select {
        width: 100%;
        padding: 0px 11px;
      }
      .ant-select-arrow {
        right: 20px;
      }
      .ant-select-selector {
        border: none;
        border-radius: 5px;
        height: 50px;
        transition: all 0.3s ease;
        &:focus {
          box-shadow: rgba(94, 94, 105, 0.2) 0px 7px 29px 0px;
        }
      }
      .ant-select {
        .ant-select-selector {
          .ant-select-selection-placeholder {
            display: flex;
            align-items: center;
          }
          .ant-select-selection-item {
            display: flex;
            align-items: center;
          }
        }
      }
      button {
        border: none;
        margin-left: 10px;
        height: 100%;
        span {
          svg {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
  .add-button-container {
    // width: 100%;
    // display: flex;
    // align-items: flex-end;
    .ant-row {
      // max-width: 600px;
      .ant-col {
        .ant-btn {
          width: 100%;
        }
      }
    }
  }
}
.filial-registration-modal {
  .ant-modal-content {
    // .ant-modal-header {}
    .ant-modal-body {
      background-color: #8080801a;
      padding-bottom: 0 !important;
      .registration-form-row {
        .ant-col {
          .ant-form-item {
            padding: 0 !important;
            .ant-form-item-label {
              display: flex;
              justify-content: flex-start;
              align-items: flex-end;
              label {
                color: #838383 !important;
                font-weight: 600;
                font-size: 12px;
              }
            }
            .ant-form-item-control {
              .ant-form-item-control-input {
                // max-width: 290px;
                .ant-form-item-control-input-content {
                  .ant-input,
                  .ant-select-selector {
                    border: none;
                    border-radius: 5px;
                    height: 50px;
                    transition: all 0.3s ease;
                    &:focus {
                      box-shadow: rgba(94, 94, 105, 0.2) 0px 7px 29px 0px;
                    }
                  }
                  .ant-select {
                    .ant-select-selector {
                      .ant-select-selection-placeholder {
                        display: flex;
                        align-items: center;
                      }
                      .ant-select-selection-item {
                        display: flex;
                        align-items: center;
                      }
                    }
                  }
                  .upload-button {
                    width: 100%;
                    display: block;
                    .ant-upload {
                      width: 100%;
                    }
                    .ant-btn {
                      border: none;
                      width: 100%;
                      height: 50px;
                      transition: all 0.3s ease;
                      &:hover {
                        box-shadow: rgba(94, 94, 105, 0.2) 0px 7px 29px 0px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .url-form-container {
          .ant-form-item-control {
            max-width: 100%!important;
            .ant-input {
              width: 90%!important;
            }
          }
          .ant-row:last-child {
             margin-bottom: 20px;
           }
          .ant-row{
            margin: 0;

            .ant-col {
              margin-left: 0 !important;

              .anticon-minus-circle {
                margin-left: 20px;
                svg {
                  fill: red;
                  width: 20px;
                  height: 20px;
                }
              }
            }
          }
        }
      }
    }
    // .ant-modal-footer {
    //   display: none;
    // }
  }
}
.linebracke {
  width: 100%;
  height: 1px ;
  background-color: #bfbfbf;
  margin-bottom: 20px;
}

.action-buttons {
  button  {
    width: 100%!important;
  }
  
  .ant-form-item-control-input-content {
    .ant-col:nth-child(2) {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .ant-col:last-child {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }
}
.card-wrapper {
  .card-body {
    padding: 20px 0;
    font-size: 10px;
    & > div {
      display: flex;
      justify-content: space-between;
    }
  }
}
